-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 17.219 s <<< FAILURE! - in TestSuite
init(com.automationtesting.testcases.PlaceOrderTest)  Time elapsed: 17.025 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Reached error page: about:neterror?e=dnsNotFound&u=http%3A//qapractice.automationtesting.in/&c=UTF-8&f=regular&d=Firefox%20can%E2%80%99t%20find%20the%20server%20at%20qapractice.automationtesting.in.
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'Krishnas-MacBook-Pro.local', ip: 'fe80:0:0:0:414:f4fa:cd76:ba4d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=/var/folders/qv/31jvty150mqc8l_r7rbzbg080000gn/T/rust_mozprofile.kCaRNw8x9Km8, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=MAC, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=55.0.3, platformVersion=16.7.0, moz:processID=7947, browserName=firefox, javascriptEnabled=true, platformName=MAC}]
Session ID: 578b0bcf-b844-664c-bda3-4743bb751114

